<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>WinnersEducationBR</title>
        <link rel="stylesheet" type="text/css" href="css.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400&display=swap" rel="stylesheet">	
        <script>
          // pegamos o valor no localStorage
          const nightMode = document.querySelector('#night-mode')
          // ao clicar mudaremos as cores
          nightMode.addEventListener('click', () => {
            // adiciona a classe `night-mode` ao html
            document.documentElement.classList.toggle('night-mode')
          })
          const nightModeStorage = localStorage.getItem('gmtNightMode')
          const nightMode = document.querySelector('#night-mode')

          // caso tenha o valor no localStorage
          if (nightModeStorage) {
            // ativa o night mode
            document.documentElement.classList.add('night-mode')

            // já deixa o input marcado como ativo
            nightMode.checked = true
          }

          // ao clicar mudaremos as cores
          nightMode.addEventListener('click', () => {
            // adiciona a classe `night-mode` ao html
            document.documentElement.classList.toggle('night-mode')

            // se tiver a classe night-mode
            if (document.documentElement.classList.contains('night-mode')) {
              // salva o tema no localStorage
              localStorage.setItem('gmtNightMode', true)
              return
            }
            // senão remove
            localStorage.removeItem('gmtNightMode')
          })
        </script>
        <style>
          input {
            position: absolute;  
            opacity: 0;
            margin-top: 95vh;
            cursor: pointer;
          }

          label {
            display: inline-block;
            width: 12px;
            height: 12px;
            border: solid 2px white;
            border-radius: 999px;
            background-color: transparent;
            margin: 95vh 6px 0 6px;
            z-index: 2;
            cursor: pointer;
            transition-duration: .4s;
          }

          input:checked + label{
            background-color: white;
          }

          input:focus + label{
            box-shadow: 0 0 0 2px teal, 0 0 18px white;
          }

          .slide {
            position: absolute;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
            transform: translateX(-100%);
            transition-duration: .4s;
            opacity: 1;
          }

          input:checked ~ .slide {
            transform: translateX(100%);
          }

          input:checked + label + .slide {
            transform: translateX(0);
            opacity: 1;
          }

          .bg1{
            background-image: url(https://images.unsplash.com/photo-1422806310414-91469fe4977e?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=114e7a73b2385128045a5555b981e939);
          }
          .bg2{
            background-image: url(https://images.unsplash.com/photo-1490020641477-3b0e96306b9a?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=d8358f021c68f49335fe44b10f70b700);
          }
          .bg3{
            background-image: url(https://images.unsplash.com/photo-1512529111457-3e8a595ef8e9?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=9b3ab76b65a358830d60ca43be76f2e1);
          }
          .bg4{
            background-image: url(https://images.unsplash.com/photo-1504700610630-ac6aba3536d3?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=92d2cae094fb24e5266221828ee251e2);
          }
          .bg5{
            background-image: url(https://images.unsplash.com/reserve/wPCyys8TPCHY3GXm2N2D_ssp_inthewoods_1.jpg?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=654d988a19f43ca9ac27f2eacbe2a554);
          }
        </style>
    </head>
    <body>
      <div id="popup-wp" class="popup-wp">
        <a href="javascript: fechar();">✕</a><br>			
      </div>
        <div class="total">
            <div id="ancora-1" class="box-top">

                <div class="topo">

                    <div class="logo-site">
                        <a href="index.html"><img src="img/logo-winners.svg" width="190" height="40"></a>
                    </div>

                    <nav class="menu">
                        <ul class="mnav-p">
                            <li class="item-p"><a class="lx">Quem Somos •</a>
                                <ul class="mnav-s">
                                    <li class="item-s"><a href="pilares.html">Pilares Pedagógicos</a></li>
                                    <li class="item-s"><a href="sobre.html">Nossa História</a></li>
                                </ul>
                            </li>
                            <li class="item-p"><a class="lx">Acadêmico •</a>
                                <ul class="mnav-s">
                                    <li class="item-s"><a href="projetos.html">Projetos</a></li>
                                    <li class="item-s"><a href="tecnologia.html">Tecnologia</a></li>
                                </ul>
                            </li>
                            <li class="item-p"><a class="lx">Segmentos •</a>
                                <ul class="mnav-s">
                                    <li class="item-s"><a href="ef2.html">Ensino Fundamental II</a></li>
                                    <li class="item-s"><a href="em.html">Ensino Médio</a></li>
                                    <li class="item-s"><a href="cursos.html">Cursos WinnersPRO</a></li>
                                </ul>
                            </li>
                            <li class="item-p"><a href="estude.html" class="lx">Seja um Winner</a></li>
                            <li class="item-p"><a href="contato.html" class="lx">Contato</a></li>
                            <li class="item-p-i"><a href="login.html">Portal do Aluno | EAD</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="module-1"> 
          </div>
            <div class="module-2">
              <div class="align-sub-mdl-2">
                <div class="sub-mdl-2-1">
                  <h1>Conheça o Portal do Aluno | EAD</h1>
                  <p>&nbsp;&nbsp;Todos os conteúdos elaborados por nossos profissionais da instituição já estão disponíveis lá.<br>
                    &nbsp;&nbsp;Promovemos a tecnologia, esta cada vez mais presente em nossas vidas, deve ser utilizada 
                    na educação para resolver obstáculos de aprendizagem.<br>
                    &nbsp;&nbsp;Por isso, o portal do aluno conta com diversas funcionalidades, entre elas: rotina de estudos, videoaulas, 
                    exercícios e simulados, além de monitorias on-line.
                  </p>
                </div>
                <div class="sub-mdl-2-2"></div>
              </div>
            </div>
            <div class="module-3">
              <div class="align-sub-mdl-3">
                <div class="sub-mdl-3-1"></div>
                <div class="sub-mdl-3-2">
                  <h1>Multicultural</h1>
                  <p>Na WinnersEducation® nós trabalhamos para levar não só a língua em nosso curso de linguagem, 
                    e sim o país, consigo a cultura, costumes entre outros. temos como principais em língua 
                    estrangeira, o Inglês Britânico (Reino Unido) e Francês (França), mas não deixamos de ensinar 
                    sobre a de nosso país (Brasil), que é muito rica e muito importante para o nosso densevolvimento, 
                    o Português.
                  </p>
                </div>
                
              </div>
            </div>
            <div class="module-4"></div>
            <div class="module-r">

                <div class="mdl-r-1">

                  <a href="#ancora-1"><p><i class="arrow up"></i></p></a>
                </div>

                <div class="mdl-r-2">
                  <div class="ctt-rd">
                    <ul class="ctt-rd-ul-1">
                      <li><a>TELEFONES:<br>+55(11)99294-5578<br>+55(11)2782-7998</a></li><br/>
                      <li><a>ENDEREÇO:<br>R. Iguatemi, 44 - Itaim Bibi, São Paulo - SP, 01451-011</a></li><br/>
                      <li><a>EMAIL:<br>Faleconosco@winnerseducation.com</a></li><br/>
                      <li><a href="contato.html" class="link-b">Envie-nos uma mensagem >></a></li>
                  </ul>
                  </div>
                  <div class="ctt-rd">
                    <ul class="ctt-rd-ul-1">
                      <li><a>ACADÊMICO</a></li><br/>
                      <li><a href="projetos.html" class="link-c">-Projetos</a></li>
                      <li><a href="tecnologia.html" class="link-c">-Tecnologia</a></li><br/>
                      <li><a></a>QUEM SOMOS</li><br/>
                      <li><a href="pilares.html" class="link-c">-Pilares Pedagógicos</a></li>
                      <li><a href="sobre.html" class="link-c">-Nossa História</a></li>
                  </ul>
                  </div>
                  <div class="ctt-rd">
                    <ul class="ctt-rd-ul-1">
                      <li><a>SEGMENTOS</a></li><br/>
                      <li><a href="ef2.html" class="link-c">-Ensino Fundamental II</a></li>
                      <li><a href="em.html" class="link-c">-Ensino Médio</a></li>
                      <li><a href="cursos.html" class="link-c">-WinnersPRO</a></li><br/>
                      <li><a href="estude.html" class="link-c">SEJA UM WINNER</a></li><br/>
                      <li><a href="contato.html" class="link-c">CONTATO</a></li><br/>
                      <li><a href="login.html" class="link-c">PORTAL DO ALUNO</a></li><br/>
                      <li><a></a></li>
                  </ul>
                  </div>
                  <div class="ctt-rd">
                    <ul class="ctt-rd-ul-1">
                      <li><a></a><img src="img/logo-winners-light.svg" width="260px" height="60px" class="img-rd"></li><br/>
                      <li><a href="https://www.facebook.com/winnersedu_" class="link-c"><img src="img/face-light.svg" width="15px" height="15px" style="padding-right:5px;">facebook.com/winnersedu_</a></li><br/>
                      <li><a href="https://www.instagram.com/winnersedu_" class="link-c"><img src="img/insta-light.svg" width="15px" height="15px" style="padding-right:5px;">instagram.com/winnersedu_</a></li><br/>
                      <li><a href="https://www.twitter.com/winnersedu_" class="link-c"><img src="img/tt-light.svg" width="15px" height="15px" style="padding-right:5px;">twitter.com/Winnersedu_</a></li><br/>
                  </ul>
                  </div>
                </div>
                <div class="mdl-r-3">
                  <a>Desenvolvido por:<a>
                  <img src="img/logo-alpha-light.png" width="100" height="55">
                </div>
            </div>
            <div class="copyright">
              <h1>© 2020 AlphaIntelligence Educação, todos os direitos reservados.</h1>
          </div>
        </div>
    </body>
</html>